{
  "name": "whatever-suffix",
  "version": "0.2.0",
  "author": "Noel Delgado <pixelia.me@gmail.com> (https://pixelia.me/)",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --out-dir temp --no-cache",
    "build": "rm -rf docs && parcel build src/index.html --experimental-scope-hoisting --out-dir docs --public-url ./",
    "lint": "eslint",
    "fonts-list": "./scripts/google-fonts-list.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-textfit": "^1.1.0",
    "safecolor": "^1.0.1",
    "share-url": "^1.0.0",
    "use-global-hook": "^0.1.12",
    "webfontloader": "^1.6.28",
    "word-list": "^3.1.0"
  }
}
